PORT=8080
MONGO_URI=mongodb+srv://werqama_user:2003aug22@cluster0.u3ij6sh.mongodb.net/werqama_sacco?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2003aug22
NODE_ENV=development
EMAIL_USER=setarigesamuel@gmail.com
EMAIL_PASS=mgjgwswueijswmhs
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-RaJ4Y9MS3OHlZNQdhUC9jY4YhayZO5wd
CHAPA_SECRET_KEY=CHASECK_TEST-FCr5aqz37hV98jqQ9cDdnsKR6wQNpuwj
FRONTEND_URL=https://werqama-sacco-frontend.vercel.app
BASE_URL=http://localhost:8080
# BASE_URL=https://werqama-sacco-backend-3meu.onrender.com

FAYDA_BASE_URL=https://fayda-auth.vercel.app
FAYDA_API_KEY=2787be9a35145cdf855285fcf351f12bf9cbae82f046e528d664692e3d0f6d71