PORT=8080
MONGO_URI=mongodb+srv://werqama_user:2003aug22@cluster0.u3ij6sh.mongodb.net/werqama_sacco?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2003aug22
NODE_ENV=development
EMAIL_USER=setarigesamuel@gmail.com
EMAIL_PASS=mgjgwswueijswmhs
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-RaJ4Y9MS3OHlZNQdhUC9jY4YhayZO5wd
CHAPA_SECRET_KEY=CHASECK_TEST-FCr5aqz37hV98jqQ9cDdnsKR6wQNpuwj

BASE_URL=https://werqama-sacco-backend.onrender.com
FRONTEND_URL=https://werqama-sacco-3guv.vercel.app
