PORT=5000
MONGO_URI = mongodb+srv://werqama_user:2003aug22@cluster0.u3ij6sh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 2003aug22
NODE_ENV = development
EMAIL_USER = setarigesamuel@gmail.com
EMAIL_PASS = avhenruyrojdrboq
CHAPA_PUBLIC_KEY = CHAPUBK_TEST-RaJ4Y9MS3OHlZNQdhUC9jY4YhayZO5wd
CHAPA_SECRET_KEY = CHASECK_TEST-FCr5aqz37hV98jqQ9cDdnsKR6wQNpuwj

BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000